export default {
  helloDoctor: "Hello, Doctor",
  fillToCreateNewPrescription:
    "Fill the fields below to register a new medical prescription",
  medicalPrescriptionFile: "Medical prescription file",
  sendPrescriptionFileLabel: "Submit the prescription in PDF file",
  uploadPrescription: "Upload an attachment",
  patientNameLabel: "Patient name",
  patientEmailLabel: "Patient email",
  patientIDLabel: "Patient Document ID",
  maxUsesLabel: "Max uses",
  expirationDateLabel: "Prescription expiration date",
  privatePrescriptionLabel: "Set as a private prescription",
  submitButtonLabel: "Next",
  cancelButtonLabel: "Cancel",
  doctorIdRegisterTitle: "Medical ID registration",
  doctorId: "Medical ID",
  patientNameFieldRequiredError: "Patient name is required",
  patientEmailFieldRequiredError: "Patient email is required",
  patientDocumentIdFieldRequiredError: "Document ID is required",
  patientPrescriptionFieldRequiredError: "Prescription is required",
  patientEmailFieldInvalidError: "Patient email is invalid",
  privateCheckboxHelper:
    "If checked, nobody can buy the medicines in behalf of the patient",
  doctorCompanyIDLabel: "Company ID",
  doctorCompanyIDHelper: "Fill with your Hospital ID, Office ID or Company ID",
  doctorCompanyFieldRequiredError: "Doctor Company ID is required",
  prescriptionSuccessMessage:
    "Prescription created with success. A e-mail was sent to patient with prescription document.",
  prescriptionUnkownErrorMessage:
    "Duplicate prescription or invalid. It is not possible to send the same prescription more than once. If you think there's an error, contact support+op@originalmy.com",
  companyName: "Company Name",
  companyId: "Company ID",
  homeScreenTitle: 'Send your medical prescriptions remotely.',
  homeScreenText: 'Everything securely authenticated and digitally signed using blockchain technology.',
  homeScreenButton: 'Start prescription',
  prescriptionSent: 'Thank you, the prescription was sent!',
  prescriptionUploaded: 'Prescription Uploaded!',
  validateIdentity: 'SUBMIT AND VALIDATE MY IDENTITY',
  doctorInvalidErrorMessage: 'We couldn\'t validade doctor ID, please contact us support+op@originalmy.com.',
  doctorFederalCode: 'State',
  justLettersAllowed: 'Use only letters',
  companyIdOrDocumentId: 'Company ID Or Document ID',
  companyNameOrDoctorName: 'Company or user name',
  companyFormTitle: "Fill in the fields below to start the prescription:",
  loadingQRCode: "Loading QR code...",
  prescriptionSigned: "Prescription signed.",
  clickToGenerateNewQRCode: "Click here to reload QR code",
  blockchainidTitle: "To sign the prescription, you need to create a Blockchain ID using the OriginalMy app",
  blockchainidCreateButton: "Create Blockchain ID",
  blockchainidReadyHasButton: "I already have the Blockchain ID",
  blockchainidAvailableInStores: "Available on Google Play and App Store.",
  blockchainidContinue: "Continue",
  sendNewPrescriptionButton: "Send new prescription",
  apoiaseText: "Be our supporter in Apoia-se and help Open Prescription, which helps thousands of patients and doctors in Brazil and worldwide, to remain free and available to those in need. Click to support.",
  supportersTitle: "Special thanks to the supporters:",
  donateDisclamerButton: "Donate",
  donateDisclamerTitle: "Do you like this platform?",
  donateDisclamerMessage: "It has helped to save the lives of thousands of people by keeping them safe at home. We now need help from her.",
  ourSupporters: "Our supporters"
};
