export default {
  helloDoctor: "Hello, Doctor",
  fillToCreateNewPrescription:
    "Fill the fields below to register a new medical prescription",
  medicalPrescriptionFile: "Medical prescription file",
  sendPrescriptionFileLabel: "Submit the prescription in PDF file",
  uploadPrescription: "Upload an attachment",
  patientNameLabel: "Patient name",
  patientEmailLabel: "Patient email",
  patientIDLabel: "Patient Document ID",
  maxUsesLabel: "Max uses",
  expirationDateLabel: "Prescription expiration date",
  privatePrescriptionLabel: "Set as a private prescription",
  submitButtonLabel: "Next",
  cancelButtonLabel: "Cancel",
  doctorIdRegisterTitle: "Medical ID registration",
  doctorId: "Medical ID",
  patientNameFieldRequiredError: "Patient name is required",
  patientEmailFieldRequiredError: "Patient email is required",
  patientDocumentIdFieldRequiredError: "Document ID is required",
  patientPrescriptionFieldRequiredError: "Prescription is required",
  patientEmailFieldInvalidError: "Patient email is invalid",
  privateCheckboxHelper:
    "If checked, nobody can buy the medicines in behalf of the patient",
  doctorCompanyIDLabel: "Company ID",
  doctorCompanyIDHelper: "Fill with your Hospital ID, Office ID or Company ID",
  doctorCompanyFieldRequiredError: "Doctor Company ID is required",
  prescriptionSuccessMessage:
    "Prescription created with success. A e-mail was sent to patient with prescription document.",
  prescriptionUnkownErrorMessage:
    "Duplicate prescription or invalid. It is not possible to send the same prescription more than once. If you think there's an error, contact support+op@originalmy.com",
  companyName: "Company Name",
  companyId: "Company ID",
  homeScreenTitle: 'Send your medical prescriptions remotely.',
  homeScreenText: 'Everything securely authenticated and digitally signed using blockchain technology.',
  homeScreenButton: 'Start prescription',
  prescriptionSent: 'Thank you, the prescription was sent!',
  prescriptionUploaded: 'Prescription Uploaded!',
  validateIdentity: 'SUBMIT AND VALIDATE MY IDENTITY'
};
